{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "prisma-client-library": {
      "type": "library",
      "root": "libs/prisma-client-library",
      "entryFile": "index",
      "sourceRoot": "libs/prisma-client-library/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma-client-library/tsconfig.lib.json"
      }
    },
    "interfaces": {
      "type": "library",
      "root": "libs/interfaces",
      "entryFile": "index",
      "sourceRoot": "libs/interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interfaces/tsconfig.lib.json"
      }
    },
    "decorators": {
      "type": "library",
      "root": "libs/decorators",
      "entryFile": "index",
      "sourceRoot": "libs/decorators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/decorators/tsconfig.lib.json"
      }
    },
    "shared-jwt": {
      "type": "library",
      "root": "libs/shared-jwt",
      "entryFile": "index",
      "sourceRoot": "libs/shared-jwt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared-jwt/tsconfig.lib.json"
      }
    },
    "events": {
      "type": "library",
      "root": "libs/events",
      "entryFile": "index",
      "sourceRoot": "libs/events/src",
      "compilerOptions": {
        "tsConfigPath": "libs/events/tsconfig.lib.json"
      }
    },
    "redis-cloud": {
      "type": "library",
      "root": "libs/redis-cloud",
      "entryFile": "index",
      "sourceRoot": "libs/redis-cloud/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis-cloud/tsconfig.lib.json"
      }
    }
  }
}